# ChatBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beast/chatbot/: ChatMessage.java  FirebaseApp.java  LoginActivity.java  MainActivity.java  chat_rec.java  flashsreen.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab3_hide.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  background.xml  button_background.xml  button_rounded.xml  layout_background.xml  left_background.xml
app/src/main/res/layout/: activity_flashsreen.xml  activity_login_acitvity.xml  activity_main.xml  content_login_acitvity.xml  fab_layout.xml  msglist.xml
app/src/main/res/menu/: mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
