<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashsreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="80dp"
        android:paddingBottom="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|top"
        android:src="@mipmap/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/text11"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:paddingBottom="80dp"
        android:text="TnP Doubt Solver"
        android:padding="5dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/ver"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="V 2.0"
        android:layout_below="@+id/text11"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>